<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta viewport="width:devicewidth" intital:scale="1">
    <title>rohit's instagram</title>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png">
    <style>
        body {
            padding: 2cm;
            display: flex;
            flex-direction: column;
            background-color: azure;
        }

        span {
            background-color: black;
            color: white;
            padding: 2px;
        }

        h2,
        h1 {
            padding: 5px;
            text-shadow: 1px 1px 5px #4d4d59;
            text-align: center;
            color: brown border 2px solid;
            font-family: cursive;




        }

        a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        img {
            height: 30px;
            width: 30px;
        }

        .contact {
            border: 3px solid #f1f1f2;
            width: 5cm;
            text-align: center;
            overflow: auto;
            padding: 5px;
            position: relative;
            left: 300px;
            bottom: 500px;

            transform: rotate3d(20);
        }

        ul {
            position: fixed;
            top: 5px;
            
        }
       

        li {
            list-style-type: none;
            float: right;
            row-gap: 155px;
            border: #4d4d59 solid 2px;
            border-radius: 300px;
            text-shadow: #f1f1f2 2px 2px 7px;
            margin: 4px;
            padding: 2px;
        }

        li:hover {
            cursor: pointer;
            background-color: rgb(124, 94, 94);
            color: white;
            border: none;

        }

        .head1 {
            position: absolute;
            top: 2cm;
        }

        .banner {
            width: 30cm;
            height: 12cm;


        }
        .posts,img{
           position: sticky;
            display: flex;
            flex-direction: row;
            height: 15cm;
            width: 10cm;
            border-radius: 10px;
            margin-bottom: 3px;
            gap: 5px;


        }
        .instagram{
            align-items: center;
            border: black 3px none ;
            border-radius: 300px;
            border-bottom: black;
        }
        .button1{
            background-color: rgb(23, 135, 240);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            width: 2cm;
            padding: 6px ;
            gap: 5px;
        }
        .button1:hover{
            background-color: gray;
            color: black;
            cursor: pointer;
        }
        .button2{
            background-color: rgb(123, 133, 142);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            width: 2cm;
            padding: 6px ;
            gap: 5px;
        }
        .button2:hover{
            background-color: gray;
            color: black;
            cursor: pointer;

        }
        a{
            text-decoration: none ;
            color:red;
            cursor: pointer;
        }
        .footer{
            margin-top: 4cm;
            border: black solid 2px ;
            background-color: #f1f1f2;
            max-width: 10cm;
            
        }
        .header{
            z-index: 1;
            position: fixed;
        }
        p{
            border: solid black 3px;
            background-color: white;
            padding: 1cm;
            border-bottom-right-radius:60px ;
            border-top-left-radius:60px ;
        }
        .nav{
            position: fixed;
            right: 1cm;
            bottom: 2cm;
            size: 1cm;
            cursor: pointer;
        }
        .dp{
            height: 5cm;
            width: 5cm;
            border: solid black 2px ;
            border-radius: 50%;
            
        }
    </style>
</head>

<body>

    <div id="main">
        <div class="header">
            <ul>
                <li><a href="#main">HOME </a></li>
                <li><a href="#contact">CONTACT </a></li>
                <li><a href="#posts">POSTS</a></li>
                <li><a href="#instagram">INSTAGRAM</a></li>
            </ul>

        </div>

        <div class="head1">
            <br><br><br><br>
            <h1>welcome to my <span> world </span> of exploration </h1>

            <img class="banner" src="C:\Users\Rohith\OneDrive\Pictures\container.jpg" alt="banner">
            <h2> SAI ROHIT RASANI</h2>
            <br>
            
            <h1 id="posts"> Pinned Posts</h1><br>
            <br><br><br><br>
            <div id="posts" class="posts">
                
                <div class="card1">
                    <img src="C:\Users\Rohith\OneDrive\Pictures\post1.jpg" alt="">
                </div>
                <div class="card2">
                    <img src="C:\Users\Rohith\OneDrive\Documents\post3.jpg" alt="">
                </div>
                <div card3>
                    <img src="C:\Users\Rohith\OneDrive\Documents\post5.jpg" alt="">
        
                </div>
                
            </div>
            <div id="posts" class="posts">
                
                <div class="card1">
                    <img src="C:\Users\Rohith\OneDrive\Documents\in1.jpg" alt="">
                </div>
                <div class="card2">
                    <img src="C:\Users\Rohith\OneDrive\Documents\in2.jpg" alt="">
                </div>
                <div card3>
                    <img src="C:\Users\Rohith\OneDrive\Documents\in3.jpg" alt="">
        
                </div>
                
            </div>
            <div id="posts" class="posts">
                
                <div class="card1">
                    <img src="C:\Users\Rohith\OneDrive\Documents\in4.jpg" alt="">
                </div>
                <div class="card2">
                    <img src="C:\Users\Rohith\OneDrive\Documents\in5.jpg" alt="">
                </div>
                <div card3>
                    <img src="C:\Users\Rohith\OneDrive\Documents\in6.jpg" alt="">
        
                </div>
                
            </div>
            <br><br><br><br>
            <div class="instagram" id="instagram">
                <h1> VISIT MY INSTAGRAM PAGE FOR MORE SUCH POSTS ......</h1>
                <p> <img class="dp" src="C:\Users\Rohith\OneDrive\Documents\dp.jpg" alt="">
                    <br>
                    Passionate photography.... &#128247&#10132&#128241
                    <br><br>
                    Capturing The Lil Moments...... &#128029&#129332<br><br><br>
                    <a href="https://www.instagram.com/_capture_the_vibe/?igshid=YmMyMTA2M2Y%3D"><button class="button1">follow</button></a>
                    <a href="https://wa.me/918142738231"><button class="button2">Message</button></a>

                </p>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
            <div class="footer" id="contact">
                
                <h4>this page is officially  made for rohit by <br> <br><br><a href="https://anilreddy8739.github.io/myclassdetails/myweb.html">anil reddy kota </a></h4>
            </div>
            <div>
               <br>
            </div>

        </div>
       
        

    </div>
    <div class="nav" >
        
        <a href="#main"><button>&#128285</button></a>
        
        
    </div>
    

</body>

</html>
